# MyChatroom

./: README.md  pom.xml
src/main/java/com/yang/controller/: UserController.java  WebSocket.java  loginController.java
src/main/java/com/yang/dao/: UserDao.java
src/main/java/com/yang/entity/: User.java
src/main/java/com/yang/service/: UserService.java  UserServiceImpl.java
src/main/resources/: UserDao.xml  db.properties
src/main/webapp/WEB-INF/: chatroom.html  chatroom.jsp  login.html  login.jsp  myPage.jsp  register.jsp  web.xml
src/test/: UserDaoTest.java
